-   name: execute os specific tasks
    include_tasks: "{{ ansible_distribution }}-{{ ansible_distribution_major_version}}.yml"
    with_first_found:
    -   "{{ ansible_distribution }}-{{ ansible_distribution_major_version}}.yml"
    -   "{{ ansible_distribution }}-{{ ansible_distribution_version}}.yml"
    -   "{{ ansible_distribution }}.yml"

-   name: start, enable libvirtd service
    service:
        name: libvirtd
        state: started
        enabled: yes
